//organizar os conteúdos da home: menu e produtos

{
  "store.home": { 
    "blocks": [
      "flex-layout.row#categorias"
    ]
  },

  // Criar o menu em tabs

  "flex-layout.row#categorias": {
    "props": {
      "blockClass": "menuCategorias"
    },
    "children": [
      "tab-layout#categorias"
    ]
  },
  "flex-layout.row#principal": {
    "props": {
      "blockClass": "banner"
    },
    "children": [
      "slider-layout#principal"
    ]
  },

  // Fazer filtro de busca de produtos

  "flex-layout.row#": {
    "children": [
      "search-result-layout.customQuery#Promoção"
    ],
    "props": {
      "blockClass": "corpo"
    }
  },
  "search-result-layout.customQuery#Promoção": {
    "props": {
        "querySchema": {
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "camisetas",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
      "search-result-layout.desktop#home"
    ]
  },
  "flex-layout.row#Corinthians": {
    "children": [
      "search-result-layout.customQuery#Corinthians"
    ],
    "props": {
      "blockClass": "corpo"
    }
  },
  "search-result-layout.customQuery#Corinthians": {
    "props": {
        "querySchema": {
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Corinthians",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
      "search-result-layout.desktop#home"
    ]
  },
  "flex-layout.row#Palmeiras": {
    "children": [
      "search-result-layout.customQuery#Palmeiras"
    ],
    "props": {
      "blockClass": "corpo"
    }
  },
  "search-result-layout.customQuery#Palmeiras": {
    "props": {
        "querySchema": {
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Palmeiras",
            "mapField": "ft",
            "skusFilter": "ALL_AVAILABLE"
        }
    },
    "blocks": [
      "search-result-layout.desktop#home"
    ]
  },

  "search-result-layout.desktop#home": {
    "children": [
      "flex-layout.row#buscaHome"
    ]
  },
  "flex-layout.row#buscaHome": {
    "children": [
      "flex-layout.col#search"
    ]
  },

  // Fazer o menu com categorias e resgatar o conteúdo de cada categoria

  "tab-layout#categorias": {
    "children": [
      "tab-list#categorias",
      "tab-content#categorias"
    ],
    "props": {
      "blockClass": "categorias",
      "defaultActiveTabId": "Promoção"
    }
  },
  "tab-list#categorias": {
    "children": [
      "tab-list.item#Promoção",
      "tab-list.item#Corinthians",
      "tab-list.item#Palmeiras"
      ]
  },
  "tab-content#categorias": {
    "children": [
      "tab-content.item#Promoção",
      "tab-content.item#Corinthians",
      "tab-content.item#Palmeiras"
      ]
  },
  "tab-list.item#Promoção": {
    "props": {
      "tabId": "Promoção",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#Corinthians": {
    "props": {
      "tabId": "Corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#Palmeiras": {
    "props": {
      "tabId": "Palmeiras",
      "label": "Palmeiras"
    }
  },

  "tab-content.item#Promoção": {
    "children": [
      "flex-layout.row#principal",
      "flex-layout.row#Promoção1"
    ],
    "props": {
      "tabId": "Promoção"
    }
  },
  "tab-content.item#Corinthians": {
    "children": [
      "flex-layout.row#principal",
      "flex-layout.row#Corinthians"
    ],
    "props": {
      "tabId": "Corinthians"
    }
  },
  "tab-content.item#Palmeiras": {
    "children": [
      "flex-layout.row#principal",
      "flex-layout.row#Palmeiras"
    ],
    "props": {
      "tabId": "Palmeiras"
    }
  }
}